# z-deprecated-dtservices

./: .classpath  .gitignore  .project  Controle.xlsx  Pendencias.txt  Roteiro de Homologacao.xlsx  pom.xml
BD/: 0.create.001.sql  0.create.003.sql  1_DadosDeReferencia.sql  2_PopulaBD.sql  9.1._Queries.sql  9.3._alter.sql  Cria Processo Externo.sql  Cria Processo Interno.sql  Cria Processos.sql  DT_SERVICES_MWB_V001.mwb  DT_SERVICES_MWB_V002.mwb  DT_SERVICES_MWB_V002.mwb.bak  DT_SERVICES_MWB_V003.mwb  DT_SERVICES_MWB_V003.mwb.bak  DT_SERVICES_MWB_V004.mwb  DT_SERVICES_MWB_V004.mwb.bak  DT_SERVICES_MWB_V005.mwb  DT_SERVICES_MWB_V006.mwb  DT_SERVICES_MWB_V006.mwb.bak  DT_SERVICES_MWB_V007.mwb  DT_SERVICES_MWB_V007.mwb.bak  DT_SERVICES_MWB_V008.mwb  DT_SERVICES_MWB_V008.mwb.bak  DT_SERVICES_MWB_V009.mwb  DT_SERVICES_MWB_V010.mwb  DT_SERVICES_MWB_V010.mwb.bak  DT_SERVICES_MWB_V011.mwb  DT_SERVICES_MWB_V1.mwb  DT_SERVICES_MWB_V1.mwb.bak  DadosDeReferencia.sql  MER Recover House.architect  MER Recover House.architect~  MERRecoverHouse.architect  Popula BD - Massa de Dados.sql  Popula BD.sql  README-Localidade.txt  Zera tabelas.sql  backup.bat  backup_dados-30-12-2016-20-55.sql  criar-massa-de-dados.sql  (+7 more)
BD/cp/: README-Localidade.txt  codigo_postal.sql  concelho.csv  load.txt
BD/modelos/: MER Recover House.architect~
BD/scripts/: script02.sql  scripts01.sql
docs/: Gustavo_Gois_Consultant Resume_EN.doc  ManualDoUsuario.docx  Requisitos.xlsx  pendencias.docx  pendencias.xlsx  ~$nualDoUsuario.docx
docs/exemplos/: 07-P01-007597.BreakIn.xlsx  GUSTAVO.docx  ORDEM DE TRABALHO.xlsx  Relatorio de Serviços.docx
dtServices-ear/: .project  pom.xml
dtServices-ejb/: .classpath  .project  pom.xml
dtServices-ejb/src/main/java/: hibernate.cfg.xml
dtServices-web/: .classpath  .project  pom.xml  visao-geral-processos.jasper  visao-geral-processos.jrxml
dtServices-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dtServices-web/src/main/java/pt/gois/dtServices/controller/: BairroListMB.java  BasicTimelineController.java  CustomTimelineController.java  EditClientTimelineController.java  EnderecoMB.java  EntidadeDeFacturacaoEditMB.java  EntidadeDeFacturacaoListMB.java  EntidadeFacturacaoEditMB.java  EntidadeFacturacaoListMB.java  GMapsMB.java  GeneralMB.java  ImovelEditMB.java  ImovelListMB.java  LogListMB.java  MyInterceptor.java  ProcessoEditMB.java  ProcessoExternoEditMB.java  ProcessoExternoListMB.java  ProcessoInternoEditMB.java  ProcessoInternoListMB.java  ProcessoListMB.java  ServicoEditMB.java  ServicoListMB.java  SolicitanteEditMB.java  SolicitanteListMB.java  TestViewMB.java  TipoServicoEditMB.java  TipoServicoListMB.java  TipoServicoSolicitanteEditMB.java  TipoServicoSolicitanteListMB.java  User.java  UserEditMB.java  UserListMB.java  UserSessionMB.java  WizardMasterDetailController.java
dtServices-web/src/main/java/pt/gois/dtServices/controller/converters/: EnderecoConverter.java
dtServices-web/src/main/java/pt/gois/dtServices/controller/reports/: ConnectionFactory.java  GenerateReportMB.java  GeradorRelatorio.java
dtServices-web/src/main/java/pt/gois/dtServices/controller/util/: JsfUtil.java  PaginatedDataModel.java
dtServices-web/src/main/resources/: Bundle.properties
dtServices-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dtServices-web/src/main/webapp/bet/: home.xhtml
dtServices-web/src/main/webapp/bet/bairro/: bairroEdit.xhtml  bairroList.xhtml
dtServices-web/src/main/webapp/bet/entidadeFacturacao/: entidadeFacturacaoEdit.xhtml  entidadeFacturacaoList.xhtml
dtServices-web/src/main/webapp/bet/solicitante/: solicitanteEdit.xhtml  solicitanteList.xhtml
dtServices-web/src/main/webapp/bet/templates/: template.xhtml
dtServices-web/src/main/webapp/pages/: home.xhtml  home2.xhtml
dtServices-web/src/main/webapp/pages/cgd/: selectEntities.xhtml
dtServices-web/src/main/webapp/pages/endereco/: enderecoList.xhtml  enderecoTableList.xhtml
dtServices-web/src/main/webapp/pages/entidadeDeFacturacao/: entidadeDeFacturacaoEdit.xhtml  entidadeDeFacturacaoList.xhtml  entidadeFacturacaoTableList.xhtml
dtServices-web/src/main/webapp/pages/entidadeFacturacao/: entidadeFacturacaoEdit.xhtml  entidadeFacturacaoList.xhtml
dtServices-web/src/main/webapp/pages/imovel/: imovelEdit.xhtml  imovelList.xhtml
dtServices-web/src/main/webapp/pages/log/: logList.xhtml  logTableList.xhtml
dtServices-web/src/main/webapp/pages/processo/: imagem.xhtml  imovel.xhtml  processoEdit.xhtml  processoList.xhtml  processoTableList.xhtml
dtServices-web/src/main/webapp/pages/processoExterno/: imagem.xhtml  imovel.xhtml  outpage.xhtml  processoExternoEdit.xhtml  processoExternoList.xhtml  processoExternoTableList.xhtml  testeview.xhtml
dtServices-web/src/main/webapp/pages/processoInterno/: processoInternoEdit.xhtml  processoInternoEdit2.xhtml  processoInternoList.xhtml  processoInternoTableList.xhtml
dtServices-web/src/main/webapp/pages/reports/: visaogeral.xhtml
dtServices-web/src/main/webapp/pages/servico/: servicoEdit.xhtml  servicoList.xhtml  servicoTableList.xhtml
dtServices-web/src/main/webapp/pages/solicitante/: solicitanteEdit.xhtml  solicitanteList.xhtml  solicitanteTableList.xhtml
dtServices-web/src/main/webapp/pages/templates/: template.xhtml
dtServices-web/src/main/webapp/pages/tipoServicoSolicitante/: tipoServicoSolicitanteEdit.xhtml  tipoServicoSolicitanteList.xhtml  tipoServicoSolicitanteTableList.xhtml
dtServices-web/src/main/webapp/pages/tipoServicos/: tipoServicoEdit.xhtml  tipoServicoList.xhtml  tipoServicoTableList.xhtml
dtServices-web/src/main/webapp/pages/user/: userEdit.xhtml  userList.xhtml  userProfile.xhtml  userTableList.xhtml
dtServices-web/src/main/webapp/resources/css/: dtServices.css
dtServices-web/src/main/webapp/resources/js/: dtServices.js
dtServices-web/src/main/webapp/templates/: template.xhtml
dtServices-web/src/main/webapp/user/: login.xhtml  loginError.xhtml
reports/: report1.jasper  report1.jrxml  report2.jrxml  teste1.jrxml
user_stories/: User Stories.xlsx
(+119 files in other folders)
