<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MER Recover House</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="MySQL - local - dt_services" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/dt_services" />
   <property key="UID" value="root" />
   <property key="PWD" value="tacitopb" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="dd1274f7-646a-4f43-a3f3-4ae31edac9e4" dbcs-ref="DS2" name="MySQL - local - dt_services" physicalName="MySQL" >
   <catalog id="CAT1" populated="false" UUID="b22e2fed-58ec-4d88-8e09-808481d794f3" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="d88c94ac-2963-4c9d-8fd7-4d45e9af765f" name="author_cat" nativeTerm="database" physicalName="author_cat" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="0349e64f-b3d7-4ed8-ad9d-d19e4cfdcc26" name="author_cat_cornelsen" nativeTerm="database" physicalName="author_cat_cornelsen" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="5792c32d-fe13-4b3c-8be6-81f5a999a6c8" name="author_cat_oxed" nativeTerm="database" physicalName="author_cat_oxed" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="e89b1990-1fa7-451f-b40d-e7e8b3c513dc" name="dre" nativeTerm="database" physicalName="dre" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="ae1154cb-27ec-4bfa-aa84-45054a62b6c4" name="dre2010" nativeTerm="database" physicalName="dre2010" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="99babe42-ee1d-4d5e-9618-7572b1e62ae2" name="dt_services" nativeTerm="database" physicalName="dt_services" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="0c7d2646-a5e5-4fe0-9960-7fcef3c3b0f3" name="inoduo" nativeTerm="database" physicalName="inoduo" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="cd4c8e21-51ec-4f27-8bfb-51b4b8cc6bf5" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="8b43413b-2633-46e8-8098-6bc7c9647b9a" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT11" populated="false" UUID="32da86ac-3385-45c0-85f4-f923391bd535" name="petcatalog" nativeTerm="database" physicalName="petcatalog" >
   </catalog>
   <catalog id="CAT12" populated="false" UUID="e2710b36-0d28-4a05-aca9-3735a78b5bbe" name="recover_house" nativeTerm="database" physicalName="recover_house" >
   </catalog>
   <catalog id="CAT13" populated="false" UUID="f2dd0cbf-f29a-4674-8448-b76cf2a9db23" name="sakila" nativeTerm="database" physicalName="sakila" >
   </catalog>
   <catalog id="CAT14" populated="false" UUID="355dc6e2-da1e-4147-939e-65079b5f2ad1" name="sapo" nativeTerm="database" physicalName="sapo" >
   </catalog>
   <catalog id="CAT15" populated="false" UUID="e7ab4674-2e88-47eb-854f-9c381dd0a143" name="sys" nativeTerm="database" physicalName="sys" >
   </catalog>
   <catalog id="CAT16" populated="false" UUID="8f94735e-e0d0-4879-a347-760481c2459e" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT17" populated="false" UUID="801a3d56-b81c-4750-af13-62baf97b4c24" name="world" nativeTerm="database" physicalName="world" >
   </catalog>
   <catalog id="CAT18" populated="false" UUID="0e1b0d7b-ae63-442f-8145-4d5a53f5318b" name="zooe" nativeTerm="database" physicalName="zooe" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB20" populated="true" UUID="8c260c7e-ff6d-493f-86bf-84d512abaca9" name="processo" objectType="TABLE" physicalName="processo" >
   <remarks>Organiza logicamente todos os serviços executados a partir da solicitação dos clientes.</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="47e1d80a-5998-45f0-82ac-687d3f25f6df" autoIncrement="false" autoIncrementSequenceName="processo_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único de um Processo</remarks>
    </column>
    <column id="COL22" populated="true" UUID="98477512-e9be-484b-955a-0d19f74c55e8" autoIncrement="false" autoIncrementSequenceName="processo_processoClienteId_seq" defaultValue="" name="processoClienteId" nullable="0" physicalName="processoClienteId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="fe34e2a6-4333-43e0-8bf8-f78536c12e7e" autoIncrement="false" autoIncrementSequenceName="processo_entidadeFacturacaoId_seq" defaultValue="" name="entidadeFacturacaoId" nullable="0" physicalName="entidadeFacturacaoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único da Entidade de Facturação.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="d6b1045d-0573-4093-a402-2eb20c83ff98" autoIncrement="false" autoIncrementSequenceName="processo_comChaves_seq" defaultValue="" name="comChaves" nullable="0" physicalName="comChaves" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Indica se o pedido é com chaves.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="87534c83-79eb-4fb0-8e20-df13b0a658b0" autoIncrement="false" autoIncrementSequenceName="processo_estado_atual_Id_seq" defaultValue="" name="estado_atual_Id" nullable="0" physicalName="estado_atual_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="620fbbcd-2f53-4dd8-b8a3-da1a5ce5dcef" autoIncrement="false" autoIncrementSequenceName="processo_observacoes_seq" defaultValue="" name="observacoes" nullable="1" physicalName="observacoes" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Quaisquer observações a serem registradas sobre o processo.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="92138698-fe20-4a3a-8722-aa71e47b4167" autoIncrement="false" autoIncrementSequenceName="processo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="3dfb9e4a-01c4-4098-ba93-c5b2a3e30d95" clustered="false" name="processoPK" physicalName="processopk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="813d64b3-3dd5-488f-badb-6425a4d00e09" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="d667bc7c-cca1-4c79-a015-b202a07004dd" name="solicitante" objectType="TABLE" physicalName="solicitante" >
   <remarks>Representa os Solicitantes (clientes) das execuções dos serviços (processos)</remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="73a41bc0-ad5b-4101-acb4-f1566856b993" autoIncrement="true" autoIncrementSequenceName="solicitante_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="fe368e32-ccb5-4a24-9e30-5969a6e9314d" autoIncrement="false" autoIncrementSequenceName="solicitante_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do Solicitante</remarks>
    </column>
    <column id="COL33" populated="true" UUID="636e84a7-dc9f-47b2-9189-8fca414c3025" autoIncrement="false" autoIncrementSequenceName="solicitante_nif_seq" defaultValue="" name="nif" nullable="0" physicalName="nif" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número do contribuinte.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="834aac5b-ae63-4d7e-b9e0-759de617798b" autoIncrement="false" autoIncrementSequenceName="solicitante_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone do Solicitante.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="9143df79-4e66-4cc1-8a7d-a11cd5372bfa" clustered="false" name="solicitantePK" physicalName="solicitantepk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="1cf76fbe-4ad1-4fd0-b99f-5ad22050747d" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="68033906-1260-4a78-b4b6-96187971ab3e" name="imovel" objectType="TABLE" physicalName="imovel" >
   <remarks>Representa os imóveis sobre os quais são executados os serviços selecionados no Processo.</remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="be7cf2d8-9c12-4cf5-8d69-5ba4da7efd66" autoIncrement="false" autoIncrementSequenceName="imovel_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="c4228748-6a9b-438d-95ef-4eac88163e77" autoIncrement="false" autoIncrementSequenceName="imovel_inquilino_seq" defaultValue="" name="inquilino" nullable="0" physicalName="inquilino" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Inquilino atual do imóvel.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="693618db-babf-4b5c-b81d-474ef7437415" autoIncrement="false" autoIncrementSequenceName="imovel_crp_seq" defaultValue="" name="crp" nullable="0" physicalName="crp" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Certidão de Registro Predial.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="aa6e70c5-52f4-4cd2-a724-77723f9a5ebf" autoIncrement="false" autoIncrementSequenceName="imovel_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b2a84b4a-0a96-41e0-a51a-3b24d7ca1946" autoIncrement="false" autoIncrementSequenceName="imovel_codigoPostal_seq" defaultValue="" name="codigoPostal" nullable="1" physicalName="codigoPostal" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="e38925de-1ba1-4701-90eb-005397fc5ce5" clustered="false" name="imovelPK" physicalName="imovelpk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="d4f3c8b4-39a3-4756-a491-c14b2f772983" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="a3fa53ff-5f02-4a40-86f8-263397a4ef7a" name="entidadeDeFacturacao" objectType="TABLE" physicalName="entidadeDeFacturacao" >
   <remarks>Entidade responsável pelo faturamento dos serviços.</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="cb2275af-1261-4249-a754-73cc99ea0132" autoIncrement="true" autoIncrementSequenceName="entidadeFacturacao_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identificador único da Entidade de Facturação.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="24f14456-72f7-42f8-83ef-696c038fcc92" autoIncrement="false" autoIncrementSequenceName="entidadeDeFacturacao_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da Entidade de Facturação</remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="8b456e1c-26a0-4436-a7be-8655a527f397" clustered="false" name="entidadeFacturacaoPK" physicalName="entidadefacturacaopk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="1a660857-fd17-4296-96ac-4cb77906bdf2" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="8e2025ad-3db9-4e9e-b75d-f0418da1459e" name="tipoServico" objectType="TABLE" physicalName="tipoServico" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="7b5315e4-83c4-41ae-b3f9-d347f02f7353" autoIncrement="true" autoIncrementSequenceName="tipoServico_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="27db2534-a993-4b01-8631-f70eb217f65b" autoIncrement="false" autoIncrementSequenceName="tipoServico_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e8af4738-bd29-48c5-8f8a-8db08a8f83b0" autoIncrement="false" autoIncrementSequenceName="tipoServico_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1cf5691f-9d40-4aaf-b795-7d5d9a715aaa" autoIncrement="false" autoIncrementSequenceName="tipoServico_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="f0f23be9-acce-4a4a-bd2e-3a0fd7566148" clustered="false" name="tipoServico_pk" physicalName="tiposervico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="01626d18-5eac-4115-9ee4-7b9910e32c6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="67e57717-3e2f-4bc4-95d9-251ba3549eb3" name="tipoServico_solicitante" objectType="TABLE" physicalName="tipoServico_solicitante" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="2c57a302-6697-4435-9b4f-93263d9660e6" autoIncrement="true" autoIncrementSequenceName="tipoServico_solicitante_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="632bf8cd-0800-4d05-aede-09944499eb75" autoIncrement="false" autoIncrementSequenceName="tipoServico_solicitante_tipoServicoId_seq" defaultValue="" name="tipoServicoId" nullable="0" physicalName="tipoServicoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="c5f3a80b-f896-4c27-9227-2115fbf11552" autoIncrement="false" autoIncrementSequenceName="solicitante_solicitanteId_seq" defaultValue="" name="solicitanteId" nullable="0" physicalName="solicitanteId" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="bc3c123f-5f93-4b46-b37b-400313a1ddc1" autoIncrement="false" autoIncrementSequenceName="tipoServico_solicitante_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="992cbc16-0d9d-40df-8a77-5accea57f9f6" clustered="false" name="tipoServico_solicitante_pk" physicalName="tiposervico_solicitante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="04238ee2-5e85-46ec-898e-3896cdfe122e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="23733998-51e7-45fd-860c-fc9671ce56fb" name="servico" objectType="TABLE" physicalName="servico" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="7cdd270c-92e1-4d9c-bc20-a419e6e5c65e" autoIncrement="false" autoIncrementSequenceName="servico_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="49382a76-1a04-414a-b351-db7cab9dad45" autoIncrement="false" autoIncrementSequenceName="servico_processoId_seq" defaultValue="" name="processoId" nullable="0" physicalName="processoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="a1334910-5712-47f7-8ab5-793cb22d30c8" autoIncrement="false" autoIncrementSequenceName="servico_tipoServico_SolicitanteId_seq" defaultValue="" name="tipoServico_SolicitanteId" nullable="0" physicalName="tipoServico_SolicitanteId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="f482752a-7c3e-494a-835b-cf31264387a4" autoIncrement="false" autoIncrementSequenceName="servico_estado_atual_Id_seq" defaultValue="" name="estado_atual_Id" nullable="0" physicalName="estado_atual_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="f9ee02ae-639c-4cf1-9dc3-2c1ba7512f28" autoIncrement="false" autoIncrementSequenceName="servico_dtCadastro_seq" defaultValue="" name="dtCadastro" nullable="1" physicalName="dtCadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="7857cfce-cd9a-4217-8da8-487e6f4cf876" autoIncrement="false" autoIncrementSequenceName="servico_dtInicio_seq" defaultValue="" name="dtInicio" nullable="1" physicalName="dtInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="5cf6842a-48cc-47e0-823a-7a14404d5d6b" autoIncrement="false" autoIncrementSequenceName="servico_dtFim_seq" defaultValue="" name="dtFim" nullable="1" physicalName="dtFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1a64bc42-21eb-4ba4-89ca-0efe848df77a" autoIncrement="false" autoIncrementSequenceName="servico_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="5d4504a3-085a-4117-8efb-cae5364865f1" autoIncrement="false" autoIncrementSequenceName="servico_observacoes_seq" defaultValue="" name="observacoes" nullable="0" physicalName="observacoes" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="2e8723fb-251c-455b-94f8-c6be383edd74" clustered="false" name="servico_pk" physicalName="servico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="f31a8c92-cef9-4d0a-bd77-8dde7ca83552" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="c6cbd43a-b2ae-4431-be8e-df6ee3a330b4" name="processoCliente" objectType="TABLE" physicalName="processoCliente" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="f6613e0f-d9e2-46d0-ac4e-15cabddf45e5" autoIncrement="false" autoIncrementSequenceName="processoCliente_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="2719af0a-5555-4e5e-97a8-2f95ec2c179b" autoIncrement="false" autoIncrementSequenceName="processoCliente_solicitanteId_seq" defaultValue="" name="solicitanteId" nullable="0" physicalName="solicitanteId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="75dd423e-8eb6-4852-a64a-ac784a13b8ae" autoIncrement="false" autoIncrementSequenceName="processoCliente_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="98370bfa-f08a-4a5d-a28b-197ab2458d87" autoIncrement="false" autoIncrementSequenceName="processoCliente_estado_atual_Id_seq" defaultValue="" name="estado_atual_Id" nullable="0" physicalName="estado_atual_Id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="d64d4585-a8ce-4123-8ab9-10153b7f2983" autoIncrement="false" autoIncrementSequenceName="processoCliente_dtInicio_seq" defaultValue="" name="dtInicio" nullable="0" physicalName="dtInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="ccf4919e-34a4-458c-9ab9-61ed8b45e92f" autoIncrement="false" autoIncrementSequenceName="processoCliente_dtFim_seq" defaultValue="" name="dtFim" nullable="0" physicalName="dtFim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="b1ccf6f3-630e-4bc4-b10a-4e5e04e60074" autoIncrement="false" autoIncrementSequenceName="processoCliente_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="ddd38e78-38f6-43d8-a885-da2a7e324e26" clustered="false" name="processoCliente_pk" physicalName="processocliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="9be61f0c-8da8-4d6a-8efa-720b4c86da5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="865f40f2-cc52-435e-af14-ece6a5952e0c" name="imagem" objectType="TABLE" physicalName="imagem" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="4a1633de-d5c9-444b-89d8-5cce0c822dfb" autoIncrement="true" autoIncrementSequenceName="imagem_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="90d8b7a7-df09-43aa-bd9a-06d2f4867473" autoIncrement="false" autoIncrementSequenceName="imagem_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="69284017-e5ab-4538-8418-79c177b7a70b" autoIncrement="false" autoIncrementSequenceName="imagem_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="86dad25b-cbed-46c8-9144-42112af8a5c8" clustered="false" name="imagem_pk" physicalName="imagem_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="6389731e-fd68-4ca8-a740-486a1b0e9c6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="729d52dd-afc8-48e2-afeb-79d31ca1dbbe" name="imagem_imovel" objectType="TABLE" physicalName="imagem_imovel" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="2cc06aae-b8b5-46e8-91d6-5370ba7c42fe" autoIncrement="false" autoIncrementSequenceName="imagem_imovel_imovelId_seq" defaultValue="" name="imovelId" nullable="0" physicalName="imovelId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="16ab82c4-0ac5-4c58-b6b2-a619b00d9b55" autoIncrement="false" autoIncrementSequenceName="imagem_imovel_imagemId_seq" defaultValue="" name="imagemId" nullable="0" physicalName="imagemId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="9e7e19e7-fb73-4ea7-9e1d-715bdb68572d" clustered="false" name="imagem_imovel_pk" physicalName="imagem_imovel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="98790a71-7729-43fd-80c5-6cf648cc5980" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="imovelId" physicalName="imovelId" />
     <index-column id="IDC97" populated="true" UUID="abd56dfc-c0a2-41f1-ba6c-42c2a6d8a882" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="imagemId" physicalName="imagemId" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="bc410917-d254-4ce9-a527-ad4c5075131f" name="imagem_servico" objectType="TABLE" physicalName="imagem_servico" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="eccf20f2-9795-4c9c-b6a3-093e8cbc14e8" autoIncrement="false" autoIncrementSequenceName="imagem_servico_servicoId_seq" defaultValue="" name="servicoId" nullable="0" physicalName="servicoId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="1d82974b-510a-478b-8bf8-0e3b65d7af8b" autoIncrement="false" autoIncrementSequenceName="imagem_servico_imagemId_seq" defaultValue="" name="imagemId" nullable="0" physicalName="imagemId" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="4ad73794-7f8f-4353-9992-11e33939fc05" autoIncrement="false" autoIncrementSequenceName="servico_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="f1454f83-594d-4b08-96c7-26ffb3098cf2" clustered="false" name="imagem_servico_pk" physicalName="imagem_servico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="1ed2fb0c-c079-4757-9ca2-2e84cbf6dee8" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="servicoId" physicalName="servicoId" />
     <index-column id="IDC104" populated="true" UUID="d5ad3e09-f3c8-4d2e-acfc-a0c8a3518fb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="imagemId" physicalName="imagemId" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="6bd42920-e83f-41a3-a90a-6a8fe1cd9f53" name="tipos_de_estado" objectType="TABLE" physicalName="tipos_de_estado" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="71f7a3a0-27e7-4636-abfd-e0614395f8bd" autoIncrement="false" autoIncrementSequenceName="tipos_de_estado_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="6a889ae4-b0f8-4d01-8263-aa9f2aabbef4" autoIncrement="false" autoIncrementSequenceName="tipos_de_estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="820c90f0-f79b-4e7f-aba8-b76223efd3ff" autoIncrement="false" autoIncrementSequenceName="tipos_de_estado_grupo_estadoId_seq" defaultValue="" name="grupo_estadoId" nullable="0" physicalName="grupo_estadoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="f0e2d393-4498-4367-82c9-772d18282f52" clustered="false" name="tipos_de_estado_pk" physicalName="tipos_de_estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="fc8fcc60-70d3-4018-bc9b-051a244673a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="2e398267-a7b6-4d11-89c8-f0901a9f4341" name="historico" objectType="TABLE" physicalName="historico" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="d684ffd7-cb42-498b-b9ed-107ba868d3a3" autoIncrement="false" autoIncrementSequenceName="historico_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="80b8dbc0-bac1-479e-b37e-475e7368fb8c" autoIncrement="false" autoIncrementSequenceName="historico_idObjeto_seq" defaultValue="" name="idObjeto" nullable="0" physicalName="idObjeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="5e4edc33-7924-43fd-b8b9-8714a42a7e1e" autoIncrement="false" autoIncrementSequenceName="historico_tipos_de_estadoId_seq" defaultValue="" name="tipos_de_estadoId" nullable="0" physicalName="tipos_de_estadoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="2e1bbd90-dc61-40cd-84e6-c19a312c636f" autoIncrement="false" autoIncrementSequenceName="historico_grupo_tipos_estadoId_seq" defaultValue="" name="grupo_tipos_estadoId" nullable="0" physicalName="grupo_tipos_estadoId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="3cd64f0d-0899-4204-b347-9211fc375861" autoIncrement="false" autoIncrementSequenceName="historico_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="4963a236-1d38-4e79-90c9-5fa18a61da16" clustered="false" name="historico_pk" physicalName="historico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="0326e669-e444-4fc0-bc5c-a27567353ab0" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="2131353d-c2b0-41d7-9ecc-2d1e52d26c45" name="grupo_tipos_estado" objectType="TABLE" physicalName="grupo_tipos_estado" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="ca479055-1931-4042-a301-9cc8d537a1e1" autoIncrement="false" autoIncrementSequenceName="grupo_tipos_estado_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="d6c8d6c1-81d3-4729-9179-946ae568248a" autoIncrement="false" autoIncrementSequenceName="grupo_tipos_estado_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="606805cc-34ec-4048-94d2-7fd1c717c551" clustered="false" name="grupo_tipos_estado_pk" physicalName="grupo_tipos_estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="3e0cd6d1-d0de-43cb-9a5c-d4e5efa8920e" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="9950a49c-2710-4e45-ae5b-f22c56c8f99f" name="Distrito" objectType="TABLE" physicalName="Distrito" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="fddcb6f7-0e6f-4d81-9666-e3742b180f73" autoIncrement="false" autoIncrementSequenceName="Distrito_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="120" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="d0538342-d73f-45be-ae4b-1f109adae6ac" autoIncrement="false" autoIncrementSequenceName="Distrito_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="e2f61073-0cbb-4db7-9fe6-34949385bfe5" clustered="false" name="DistritoPk" physicalName="distritopk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="5eb13300-05b9-4a1a-b13c-02e4f077053f" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="id" physicalName="id" />
    </index>
    <index id="IDX129" populated="true" UUID="3f6bc6a3-c75f-4d22-a11c-4bb21def10f4" clustered="false" name="Distrito_idx" physicalName="distrito_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC130" populated="true" UUID="44b1f997-78dd-4607-8f68-2d36e6c90165" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="9752efd3-0201-4d25-942e-e71031ef83fd" name="Concelho" objectType="TABLE" physicalName="Concelho" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="38dcdd28-e5a7-4a33-be41-a657421b5f7f" autoIncrement="false" autoIncrementSequenceName="Concelho_codigo_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="120" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="fde6129f-4059-41e2-a34d-1ffada09d5de" autoIncrement="false" autoIncrementSequenceName="Concelho_distritoId_seq" defaultValue="" name="distritoId" nullable="0" physicalName="distritoId" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="3629115f-7e38-45bc-a358-eb3622725e1e" autoIncrement="false" autoIncrementSequenceName="Concelho_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="2248767f-796c-49bd-a667-d61425bdb272" clustered="false" name="ConcelhoPk" physicalName="concelhopk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="f18cf89f-9712-479e-955b-4165ae478b1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="78605da3-9ca4-4b84-8601-cd7951fd4437" name="Localidade" objectType="TABLE" physicalName="Localidade" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="539d3b75-8447-424a-9021-976da62aeda4" autoIncrement="false" autoIncrementSequenceName="Localidade_DD_seq" defaultValue="" name="DD" nullable="0" physicalName="DD" precision="120" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="9ca85548-a969-4a64-97f6-7f71580ffb96" autoIncrement="false" autoIncrementSequenceName="Localidade_CC_seq" defaultValue="" name="CC" nullable="0" physicalName="CC" precision="120" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="9a860aeb-5269-4f88-9642-c6e248b8dc8a" autoIncrement="false" autoIncrementSequenceName="Localidade_LLLL_seq" defaultValue="" name="LLLL" nullable="0" physicalName="LLLL" precision="120" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="7591c0ce-25b0-49d6-954c-7f54e4f139b4" autoIncrement="false" autoIncrementSequenceName="Localidade_Localidade_seq" defaultValue="" name="Localidade" nullable="0" physicalName="Localidade" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="57dd04b3-fb15-46d9-8328-3ef2ff57ae96" autoIncrement="false" autoIncrementSequenceName="LocalART_CODade_codigo_seq" defaultValue="" name="ART_COD" nullable="0" physicalName="ART_COD" precision="120" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="43d3c319-ee6c-47fd-9759-428104c5e4a6" autoIncrement="false" autoIncrementSequenceName="Localidade_ART_TIPO_seq" defaultValue="" name="ART_TIPO" nullable="0" physicalName="ART_TIPO" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="7d8177f8-5a2f-453f-a0a3-833cb5554025" autoIncrement="false" autoIncrementSequenceName="Localidade_PRI_PREP_seq" defaultValue="" name="PRI_PREP" nullable="0" physicalName="PRI_PREP" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="6edaf52d-05d8-4624-9ac1-24a5e375ef9d" autoIncrement="false" autoIncrementSequenceName="Localidade_ART_TITULO_seq" defaultValue="" name="ART_TITULO" nullable="0" physicalName="ART_TITULO" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="04b06d78-7126-4529-825b-f9a906e58784" autoIncrement="false" autoIncrementSequenceName="Localidade_SEG_PREP_seq" defaultValue="" name="SEG_PREP" nullable="0" physicalName="SEG_PREP" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="b05b1eb2-bf54-4f4e-ac2a-b686392b6f73" autoIncrement="false" autoIncrementSequenceName="Localidade_New Column_seq" defaultValue="" name="ART_DESIG" nullable="0" physicalName="ART_DESIG" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="9be85316-bad6-4cdf-a70f-94aa205cda91" autoIncrement="false" autoIncrementSequenceName="Localidade_ART_LOCAL_seq" defaultValue="" name="ART_LOCAL" nullable="0" physicalName="ART_LOCAL" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="df43b0cc-f911-401b-a939-58276db849f3" autoIncrement="false" autoIncrementSequenceName="Localidade_troco_seq" defaultValue="" name="troco" nullable="0" physicalName="troco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="de060d19-6db1-4012-a255-6d596da2e234" autoIncrement="false" autoIncrementSequenceName="Localidade_porta_seq" defaultValue="" name="porta" nullable="0" physicalName="porta" precision="7" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="74b87de2-9914-4ef3-99f8-7e3fc299c7c2" autoIncrement="false" autoIncrementSequenceName="Localidade_cliente_seq" defaultValue="" name="cliente" nullable="0" physicalName="cliente" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="5602421b-a6af-4b54-971b-cb1fd225ddd3" autoIncrement="false" autoIncrementSequenceName="Localidade_codigoPostal4_seq" defaultValue="" name="codigoPostal4" nullable="0" physicalName="codigoPostal4" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="f4837f7e-e849-431b-becd-45eb4bdefd0b" autoIncrement="false" autoIncrementSequenceName="Localidade_codigoPostal3_seq" defaultValue="" name="codigoPostal3" nullable="0" physicalName="codigoPostal3" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="c4d4490d-49bf-41d9-9238-7b0a80cc86be" autoIncrement="false" autoIncrementSequenceName="Localidade_codigoPostalDesignacao_seq" defaultValue="" name="codigoPostalDesignacao" nullable="0" physicalName="codigoPostalDesignacao" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="66d229c3-0b04-4b2b-9eeb-ad27c97989c6" autoIncrement="false" autoIncrementSequenceName="Distrito_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="698060dd-8c74-4dd4-ad70-0e091867696d" clustered="false" name="LocalidadePk" physicalName="localidadepk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC157" populated="true" UUID="470d3ba6-13ae-42ac-97a5-3442d50f723f" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="DD" physicalName="DD" />
     <index-column id="IDC158" populated="true" UUID="b2c98fe0-102c-4206-b9ca-94d7027c04de" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="CC" physicalName="CC" />
     <index-column id="IDC159" populated="true" UUID="702c1625-01bc-4412-bfb0-556ea3e3fb6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="LLLL" physicalName="LLLL" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL160" populated="true" UUID="745f85b4-fc1d-41e2-80fc-7d003ef7586f" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="processo_servico_fk" physicalName="processo_servico_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="12b34a17-cd8b-4acf-8cc6-134cbba068ac" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="76574559-b74f-4ac4-b9d9-4b5d6649984e" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="6" identifying="false" name="solicitante_tipoServico_solicitante_fk" physicalName="solicitante_tipoServico_solicitante_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="65b042cb-df69-4707-834a-67fbfaa10292" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="a931c88c-ae89-4a7d-a765-0ffe703ef8e5" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="solicitante_processoCliente_fk" physicalName="solicitante_processoCliente_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="620d2d7c-938e-43e1-a4ad-7cbc35f0af2c" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="d2228571-baeb-4757-9445-1cab423e868a" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="imovel_imagem_imovel_fk" physicalName="imovel_imagem_imovel_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="b2c8c1e9-5e85-4212-8564-6fa1d5eccf81" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="ca44f3fd-7df8-47f9-89ed-bc8ff68c208b" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="entidadeFacturacao_processo_fk" physicalName="entidadeFacturacao_processo_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="5fdbf376-6e99-4a4f-a1d2-ca67b55f889b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="364cbc69-a1a1-402e-a509-623e7b3ebe36" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="6" identifying="false" name="tipoServico_tipoServico_solicitante_fk" physicalName="tipoServico_tipoServico_solicitante_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="369cb00f-591a-40cc-b03f-dea733a637c4" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="39917336-86de-455d-836d-a3487e2dbd55" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="6" identifying="false" name="tipoServico_solicitante_servico_fk" physicalName="tipoServico_solicitante_servico_fk" pk-table-ref="TAB57" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="7c7bdf6f-27ad-4674-8946-257336cdae5b" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="72da67c2-4d93-47f7-b1ed-87b3ea7d2453" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="false" name="servico_imagem_servico_fk" physicalName="servico_imagem_servico_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="eed3f150-97b2-4147-a2a5-d0e9f77d4db8" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="09a47716-6166-4797-ae8c-79fb4cf35784" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="3" identifying="true" name="processoCliente_imovel_fk" physicalName="processoCliente_imovel_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="b42c6552-58b1-4c65-a4c9-bdbb23d1cb63" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="a485609b-5e0c-44e9-99f0-2185752f54e1" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="processoCliente_processo_fk" physicalName="processoCliente_processo_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="9d793082-fec3-4b0e-8db4-d96770fecc7b" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="9adcb119-9a37-4593-b319-c2736da22e6a" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="false" name="imagem_imagem_imovel_fk" physicalName="imagem_imagem_imovel_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="60d08c19-aeb4-4eb4-bb30-0e28a72d6743" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="96a8d0a5-c697-45b0-baad-03f7507b9000" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="false" name="imagem_imagem_servico_fk" physicalName="imagem_imagem_servico_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="f907601a-4836-44db-9baf-98b4906cca49" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="c5203440-efb6-4795-8f54-49ee3e5ac54c" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="estado_servico_fk" physicalName="estado_servico_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="a861b022-dba5-4120-a382-162fa1fa3f6a" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="3ed7d817-aab0-49c3-aa65-589edc540ab6" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="estado_processo_fk" physicalName="estado_processo_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="187c156f-d342-45cc-b84b-574faa0f143d" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="a96e003b-0992-47f7-8920-f3a833a7d9d2" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="estado_processoCliente_fk" physicalName="estado_processoCliente_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="f1cd5d45-f2cb-4e64-aaa5-8976a2e6dfc2" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="e0c52db9-c15f-4867-b8e7-aeb155d07fcd" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="tipos_de_estado_historico_fk" physicalName="tipos_de_estado_historico_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="9c1f4a5d-4069-4875-aef5-1c5f98aab674" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="a5134664-fe70-4560-a393-b3e8b58119d8" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="grupo_tipos_estado_tipos_de_estado_fk" physicalName="grupo_tipos_estado_tipos_de_estado_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="7f92aa3f-6fe0-41f6-b536-f631be2beb57" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="72026c8d-083c-4545-83a1-5766779a91b6" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="grupo_tipos_estado_historico_fk" physicalName="grupo_tipos_estado_historico_fk" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="9bd44229-5823-4c59-ab87-6c234fd7caa4" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="c3840498-8205-4232-a316-8c6445180d60" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="true" name="Distrito_Concelho_fk" physicalName="Distrito_Concelho_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="20418632-3787-43aa-875d-c924ba18f342" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="afafeea4-3caa-4915-9c5b-bc14218583ca" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="false" name="Distrito_Localidade_fk" physicalName="Distrito_Localidade_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="5e9c186d-1157-45dd-890f-c5228cf79e88" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="62cdc610-74df-46f5-bc27-c1ace2a95c0b" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="Concelho_CodigoPostal_fk" physicalName="Concelho_CodigoPostal_fk" pk-table-ref="TAB131" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="6674c240-5187-4178-a2b1-4c59bc4fa89d" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL132" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="recover_house"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9027993779160184" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB20" x="1100" y="573" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="65" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="670" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1153" y="746" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="22" y="582" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="49" y="387" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="226" y="577" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1108" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="323" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="313" y="106" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="326" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="663" y="279" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="659" y="502" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="729" y="395" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="330" y="769" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="332" y="897" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="740" y="773" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL168" pkConnection="0.46629213483146065" fkConnection="0.5056603773584906" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL162" pkConnection="0.47282608695652173" fkConnection="0.45535714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL170" pkConnection="0.49710982658959535" fkConnection="0.26785714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL160" pkConnection="0.8818897637795275" fkConnection="0.6850393700787402" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL172" pkConnection="0.7232142857142857" fkConnection="0.4265232974910394" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.7764705882352941" fkConnection="0.26262626262626265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL178" pkConnection="0.6294416243654822" fkConnection="0.5849056603773585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL164" pkConnection="0.4470588235294118" fkConnection="0.2992125984251969" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL180" pkConnection="0.4720812182741117" fkConnection="0.4858490566037736" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.43434343434343436" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL174" pkConnection="0.6272401433691757" fkConnection="0.35609756097560974" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL182" pkConnection="0.47715736040609136" fkConnection="0.419811320754717" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL184" pkConnection="0.6056338028169014" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL186" pkConnection="0.647887323943662" fkConnection="0.10566037735849057" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL188" pkConnection="0.6446700507614214" fkConnection="0.26046511627906976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL190" pkConnection="0.13983050847457626" fkConnection="0.14339622641509434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL192" pkConnection="0.3930635838150289" fkConnection="0.5720338983050848" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL194" pkConnection="0.4393063583815029" fkConnection="0.5528455284552846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.4604651162790698" fkConnection="0.4520547945205479" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL200" pkConnection="0.3411764705882353" fkConnection="0.47330960854092524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL198" pkConnection="0.8245614035087719" fkConnection="0.3665480427046263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0">
    <Schema id="1" name="dbo"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
